[gd_scene load_steps=5 format=3 uid="uid://lvid1wa3lc3m"]

[ext_resource type="Script" path="res://Minigames/Spread_your_Wings/scripts/main.gd" id="1_2ruiv"]
[ext_resource type="PackedScene" uid="uid://cq7acqlhxiesk" path="res://Minigames/Spread_your_Wings/scenes/player.tscn" id="2_tfs7p"]
[ext_resource type="Script" path="res://Minigames/Spread_your_Wings/scripts/Timer.gd" id="4_ai6pq"]
[ext_resource type="FontFile" uid="uid://482hxaseeqp" path="res://Minigames/Spread_your_Wings/pixely_font.ttf" id="4_uxjrv"]

[node name="main" type="Node2D"]
script = ExtResource("1_2ruiv")

[node name="player" parent="." instance=ExtResource("2_tfs7p")]
position = Vector2(191, 285)

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
script = ExtResource("4_ai6pq")

[node name="Label" type="Label" parent="Timer"]
offset_left = 317.0
offset_top = 3.0
offset_right = 357.0
offset_bottom = 26.0
theme_override_fonts/font = ExtResource("4_uxjrv")
text = "10"

[connection signal="out_of_time" from="Timer" to="." method="_on_timer_out_of_time"]
