[gd_scene load_steps=3 format=3 uid="uid://cmji532mbase2"]

[ext_resource type="AudioStream" uid="uid://bomsxc82qvih4" path="res://globalmusic.mp3" id="1_2sbea"]
[ext_resource type="Script" path="res://globalmusic.gd" id="1_43wuo"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_2sbea")
script = ExtResource("1_43wuo")
