[gd_scene load_steps=3 format=3 uid="uid://b74uop864jp1f"]

[ext_resource type="PackedScene" uid="uid://dwep8htre4rqk" path="res://Minigames/Spread_Out/drop_area.tscn" id="1_p8kbv"]
[ext_resource type="Texture2D" uid="uid://cf50fxiq51eq0" path="res://Minigames/Spread_Out/Sprites/area_triangle.png" id="2_l13xc"]

[node name="area_triangle" instance=ExtResource("1_p8kbv")]

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-2, 1)

[node name="AreaCircle" parent="." index="1"]
texture = ExtResource("2_l13xc")
