[gd_scene load_steps=5 format=3 uid="uid://ycx65yvthxb4"]

[ext_resource type="Texture2D" uid="uid://byoux366sicdb" path="res://Minigames/Spread_Out/Sprites/area_circle.png" id="1_p3low"]
[ext_resource type="Script" path="res://Minigames/Spread_Out/dragable.gd" id="1_sag7u"]
[ext_resource type="Texture2D" uid="uid://bgbc8x2licc1l" path="res://Minigames/Spread_Out/Sprites/player_sprite_circle_angry.png" id="2_jxw1s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2u15s"]
radius = 8.0

[node name="Character" type="StaticBody2D" groups=["Player"]]
script = ExtResource("1_sag7u")

[node name="PlayerSpriteAngry" type="Sprite2D" parent="."]
texture = ExtResource("2_jxw1s")

[node name="Sprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("1_p3low")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2u15s")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
