[gd_scene load_steps=4 format=3 uid="uid://ycx65yvthxb4"]

[ext_resource type="Texture2D" uid="uid://byoux366sicdb" path="res://Sprites/player_sprite.png" id="1_p3low"]
[ext_resource type="Script" path="res://dragable.gd" id="1_sag7u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2u15s"]
radius = 8.0

[node name="Character" type="StaticBody2D"]
position = Vector2(103, 72)
script = ExtResource("1_sag7u")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_p3low")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2u15s")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
