[gd_scene load_steps=5 format=3 uid="uid://s4htdwj0gw8w"]

[ext_resource type="Script" path="res://Minigames/Spread_Out/dragable.gd" id="1_0inww"]
[ext_resource type="Texture2D" uid="uid://byoux366sicdb" path="res://Sprites/player_sprite.png" id="1_4vqgn"]
[ext_resource type="Texture2D" uid="uid://bgbc8x2licc1l" path="res://Sprites/player_sprite_angry.png" id="2_8uggu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7blt5"]
radius = 7.07107

[node name="Object" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_0inww")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_7blt5")
debug_color = Color(0.768627, 0.227451, 0.933333, 0.419608)

[node name="HappySprite" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_4vqgn")

[node name="AngrySprite" type="Sprite2D" parent="Area2D"]
texture = ExtResource("2_8uggu")

[connection signal="mouse_entered" from="Area2D" to="Area2D" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="Area2D" method="_on_mouse_exited"]
