[gd_scene load_steps=4 format=3 uid="uid://dwep8htre4rqk"]

[ext_resource type="Script" path="res://Minigames/Spread_Out/dropArea.gd" id="1_e6ucg"]
[ext_resource type="Texture2D" uid="uid://byoux366sicdb" path="res://Minigames/Spread_Out/Sprites/area_circle.png" id="2_ikga8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xh0q3"]
radius = 7.0

[node name="area_circle" type="Area2D"]
script = ExtResource("1_e6ucg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xh0q3")
debug_color = Color(0.984314, 0, 0.345098, 1)

[node name="AreaCircle" type="Sprite2D" parent="."]
texture = ExtResource("2_ikga8")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
