[gd_scene load_steps=3 format=3 uid="uid://wmd12yahcqgr"]

[ext_resource type="PackedScene" uid="uid://dwep8htre4rqk" path="res://Minigames/Spread_Out/drop_area.tscn" id="1_m67v6"]
[ext_resource type="PackedScene" uid="uid://s4htdwj0gw8w" path="res://Minigames/Spread_Out/dragable2.tscn" id="2_xbvk2"]

[node name="Spread_Out_Minigame" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Area2D" parent="." instance=ExtResource("1_m67v6")]
position = Vector2(61, 33)

[node name="Area2D2" parent="." instance=ExtResource("1_m67v6")]
position = Vector2(50, -68)

[node name="Area2D5" parent="." instance=ExtResource("1_m67v6")]
position = Vector2(-3, 26)

[node name="Area2D3" parent="." instance=ExtResource("1_m67v6")]
position = Vector2(-138, -66)

[node name="Area2D4" parent="." instance=ExtResource("1_m67v6")]
position = Vector2(-95, 25)

[node name="Object" parent="." instance=ExtResource("2_xbvk2")]
position = Vector2(-26, -17)

[node name="Object2" parent="." instance=ExtResource("2_xbvk2")]
position = Vector2(-8, -30)

[node name="Object3" parent="." instance=ExtResource("2_xbvk2")]
position = Vector2(8, -17)

[node name="Object4" parent="." instance=ExtResource("2_xbvk2")]
position = Vector2(-23, 9)

[node name="Object5" parent="." instance=ExtResource("2_xbvk2")]
position = Vector2(3, 2)

[connection signal="area_entered" from="Area2D3" to="Area2D" method="_on_area_2d_3_area_entered"]
[connection signal="child_entered_tree" from="Area2D3" to="Area2D" method="_on_area_2d_3_child_entered_tree"]
